# OnlineQuizz

./: .gitignore  pom.xml
src/main/java/Entity/: User.java
src/main/java/com/example/onlinequizz/: HelloServlet.java  UserServlet.java
src/main/java/controller/: CreateRoomServlet.java  DashBoardController.java  InviteServlet.java  RoomServlet.java
src/main/java/controller/admin/: AdminLoginController.java  DashBoardController.java  UserManagementController.java
src/main/java/controller/admin/authentication/: AdminLogin.java  AdminLoginController.java
src/main/java/controller/admin/dashboard/: DashBoard.java  DashBoardController.java
src/main/java/controller/admin/question/: CreateQuestion.java  DeleteQuestion.java  QuestionManagement.java  UpdateQuestion.java
src/main/java/controller/admin/room/: CreateRoom.java  DeleteRoom.java  RoomManagement.java  UpdateRoom.java
src/main/java/controller/admin/schedule/: ActiveSessionCounter.java  AutoSchedule.java  DailyUpdateActiveUsers.java  HourlyUpdateActiveUsers.java
src/main/java/controller/admin/set/: AdminCreateSet.java  AdminDeleteSet.java  AdminUpdateSet.java  AdminViewSetDetails.java  SetManagement.java
src/main/java/controller/admin/user/: CreateUser.java  DeleteUser.java  UpdateUser.java  UserManagement.java  UserProfile.java
src/main/java/controller/admin/usermanagement/: CreateUserController.java  DeleteUserController.java  UpdateUserController.java  UserManagementController.java
src/main/java/controller/dashboard/: DashBoardController.java  UserManagementController.java
src/main/java/controller/user/HomeController/: HomeControl.java
src/main/java/controller/user/authenticate/: ForgotPassword.java  GoogleCallBack.java  LoginController.java  LoginWithGoogle.java  Logout.java  Register.java  ResetPassword.java  VerifyCode.java  VerifyEmail.java
src/main/java/controller/user/comment/: CommentControl.java  UpdateDislike.java  UpdateLike.java  UpdateLikeAndUnlike.java
src/main/java/controller/user/home/: Home.java
src/main/java/controller/user/profile/: UpdateAvatar.java  UpdateEmail.java  UpdateName.java  UpdatePassword.java  (+5 more)
src/main/java/dao/: ActiveUsersDBContext.java  AdminDBContext.java  CommentDBContext.java  DBContext.java  FeatureDBContext.java  HashtagDBContext.java  HashtagSetMappingDBContext.java  NotificationDBContext.java  NotificationTypeDBContext.java  QuestionDBContext.java  QuestionOptionsDBContext.java  RoleDBConext.java  RoleDBContext.java  RoomDBContext.java  RoomDbContext.java  SelfTestDBContext.java  SelfTestQuestionDBContext.java  SetDBContext.java  StarRateDBContext.java  TestDBContext.java  TestQuestionDBContext.java  TypeDBContext.java  UserDBContext.java  UserViewSetDBContext.java
src/main/java/entity/: ActiveUsers.java  Comment.java  Feature.java  HashTag.java  Notification.java  NotificationType.java  Question.java  QuestionOption.java  Role.java  Room.java  SelfTest.java  SelfTestQuestion.java  Set.java  StarRate.java  Test.java  TestQuestion.java  Type.java  User.java  UserViewSet.java
src/main/java/entity/ViewModel/: LeaderBoardViewModel.java  SelfTestHistory.java
src/main/java/entity/view/: LeaderBoardViewModel.java  SelfTestHistory.java
src/main/java/filer/: Authenticate.java  AuthenticateFilter.java  Authorization.java  AuthorizationFilter.java
src/main/java/filter/: Authenticate.java  Authorization.java
src/main/java/listener/: ActiveSessionCounter.java  AutoSchedule.java
src/main/java/util/: DateTimeHelper.java  DateTimeLocalConverter.java  Email.java  GenerateCode.java  GenerateCodeToJoin.java  MailTemplate.java  TimeAgo.java
src/main/java/utilities/: GenerateCode.java  GenerateCodeToJoin.java
src/main/java/websocket/configuration/: DashboardWebSocketEndpointConfiguration.java
src/main/java/websocket/endpoints/: AdminDashboardWebSocketEndpoint.java  DashboardWebSocketEndpoint.java  RoomWebSocketEndpoint.java
src/main/resources/: .env.example  client_secret.json
src/main/webapp/: Home.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/components/: footer.jsp  header.jsp
src/main/webapp/css/: CreateSet.css  Dashboard.css  EditProfile.css  GetSet.css  HomePage.css  Login.css  ResetPassword.css  SearchPage.css  UpdateProfile.css  UserManagement.css  Verify.css  dashboard.css  usermanagement.css
src/main/webapp/css/manageRoom/: ManageRoomScreen.css  NotFound.css  SearchBar.css  ViewRoomDetail.css
src/main/webapp/js/: AddQuestion.js  ChartActiveUsers.js  ClickButton.js  CreateRoom.js  CreateSet.js  Dashboard.js  GetSet.js  LeaderBoard.js  Login.js  ManageSet.js  NotificationInRoom.js  QuestionBankButton.js  Register.js  ReviewTest.js  Search.js  SearchResult.js  SelfTest.js  SelfTestHistory.js  SelfTestSetting.js  UpdateProfile.js  UploadFirebase.js  Verify.js  ViewRoomDetail.js  uploadFirebase.js
src/main/webapp/js/RoomScreen/: script.js
src/main/webapp/view/: DashBoard.jsp  Login.jsp
src/main/webapp/view/admin/: AdminLogin.jsp  CreateRoom.jsp  CreateSet.jsp  CreateUser.jsp  DashBoard.jsp  QuestionManagement.jsp  RoomManagement.jsp  SetDetails.jsp  SetManagement.jsp  UpdateRoom.jsp  UpdateUser.jsp  UserManagement.jsp  UserProfile.jsp
src/main/webapp/view/dashboard/: DashBoard.jsp
src/main/webapp/view/pages/: DashBoard.jsp  UserManagement.jsp
src/main/webapp/view/styles/: dashboard.css
(+90 files in other folders)
